* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: 'Poppins', Sans-Serif;
}

body {
  background-color: #eee;
  background-image: url('/image/4614.jpg');
  background-attachment: fixed;
}

.container {
  width: 960px;
  margin: auto;
  background-color: #f4f4f4;
  box-shadow: 0px 0px 8px #222;
}

header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 8px 7%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  justify-content: space-between;
  background-color: #5c1f1f;
  box-shadow: 0px 0px 8px #666;
}

#logoipm {
  height: 250px;
}

.kotak {
  height: 60px;
  padding: 8px 7%;
}

#tombol-home a i {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

.main, .materi-lain {
  padding: 40px;
}

.main h3 {
  margin-left: 150px;
  margin-bottom: 40px;
  font-style: italic;
  color: green;
}

.main p {
  width: 750px;
  margin: auto;
  font-weight: 300;
  color: rgba(0,0,0,.8);
}

.gambar-ipm {
  padding: 20px;
  text-align: center;
}

#gambaripm {
  height: 300px;
  margin: auto;
}

hr {
  margin: 15px 45px;
}

.materi-lain h4 {
  margin-left: 150px;
  margin-bottom: 40px;
}

.materi {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.poin {
  border: 1px solid #222;
  border-radius: 10px;
  height: max-content;
  width: 300px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.ket-materi {
  display: flex;
  width: 100%;
  align-items: center;
  height: px;
  justify-content: space-between;
}

.ket-materi p {
  font-weight: 300;
  color: #830a0a;
}

.ket-materi p a {
  color: #830a0a;
  font-weight: 300;
  cursor: pointer;
}

#gambar-materi {
  height: 50px;
  float: left;
  margin-right: 10px;
}

.download {
  display: block;
  border: none;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: .3s;
}

.download i {
  font-size: 25px;
  color: green;
  transition: .3s;
}

.download:hover i {
  opacity: .3;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 15px;
}

.tombol {
  display: flex;
  justify-content: space-between;
}

a .tombol-download {
  display: block;
  padding: 8px;
  border: 2px solid rgba(0,0,0,0);
  background-color: #1d51c9;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: .3s;
}

a .tombol-download:hover {
  opacity: .7;
}

.popup-close {
  display: block;
  padding: 8px;
  border: 2px solid rgba(0,0,0,0);
  background-color: red;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.popup-close:hover {
  opacity: .7;
}

.teks {
  width: 300px;
}


.footer {
  padding: 10px 15px;
  position: relative;
  background-color: #222;
  color: #fff;
}

.footer .box {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  grid-gap: 25px;
  padding: 5px;
}

.brand img {
  width: 250px;
}

.brand h4 {
  font-size: 14px;
  margin: none;
  color: gold;
  opacity: .7;
}

.links {
  display: flex;
  flex-direction: column;
}

.links h5 {
  font-size: 17px;
  color: #fff;
  opacity: .9;
}

.links a {
  font-size: 12px;
  color: #fff;
  opacity: .6;
  margin-left: 10px;
  text-decoration: none;
  transition: .3s;
  padding: 2px;
  cursor: pointer;
}

.links a:hover {
  opacity: .9;
}

.social h5 {
  font-size: 17px;
  color: #fff;
  opacity: .9;
}

.social a i {
  background-color: #444;
  padding: 5px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #be4141;
}

.social a {
  text-decoration: none;
  transition: .3s;
  cursor: pointer;
}

.social a:hover {
  color: #fff;
}

.hubungi {
  display: flex;
  flex-direction: column;
}

.hubungi h5 {
  font-size: 17px;
  color: #fff;
  opacity: .9;
}

.hubungi p {
  font-size: 12px;
  color: #fff;
  opacity: .6;
  margin-left: 10px;
  text-decoration: none;
  transition: .3s;
  padding: 2px;
}

.hubungi p i {
  font-size: 20px;
  color: #eee;
}

.location {
  display: block;
}

.location h5 {
  font-size: 17px;
  color: #fff;
  opacity: .9;
}

.location p i {
  background-color: #444;
  color: greenyellow;
  opacity: 1;
  padding: 5px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.location p {
  font-size: 12px;
  color: #fff;
  opacity: .6;
  margin-left: 10px;
  text-decoration: none;
  transition: .3s;
  padding: 2px;
}

.credit {
  display: block;
}

.credit h5 {
  font-size: 17px;
  color: #fff;
  opacity: .9;
}

.credit p {
  font-size: 12px;
  color: #fff;
  opacity: .6;
  margin-left: 10px;
  text-decoration: none;
  transition: .3s;
  padding: 2px;
}

.credit p a {
  color: #fff;
  cursor: pointer;
}

.credit p a i {
  transform: rotate(-45deg);
  font-size: 15px;
}

.feedback p {
  font-size: 12px;
  opacity: .8;
}

.boxx {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.boxx p {
  font-size: 13px;
  text-align: center;
  color: #fff;
  opacity: .7;
}

.boxx p span {
  color: gold;
}

@media (max-width: 960px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  
  header {
    height: 50px;
  }
  
  #logoipm {
    height: 200px;
  }
  
  .kotak {
    height: 50px;
  }
  
  .judul h3 {
    margin: 0;
  }
  
  .main, .materi-lain {
    padding: 20px;
  }
  
  .main h3 {
    margin-bottom: 20px;
    margin-left: 0;
  }
  
  .main p {
    width: 100%;
  }
  
  hr {
    margin: 10px 20px;
  }
  
  .materi-lain h4 {
    margin-bottom: 20px;
    margin-left: 0;
  }
  
  .footer .box {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 max-content);
  }
}